users:
  - name: personal
    groups: wheel,docker
  - name: work
    groups: docker

screen:
  dpi: 120
  scale: 1.25

video: intel
# video: amd

battery: true

font:
  sans:
    family: PT Sans
    size: 11
  monospace:
    family: PT Mono
    size: 11
# screen:
#   dpi: 128
#   scale: 1.33333333

# screen:
#   dpi: 120
#   scale: 1.25

# screen:
#   dpi: 144
#   scale: 1.5
