---
- name: install vim plug
  command: curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  args:
    creates: "/home/{{ user.name }}/.local/share/nvim/site/autoload/plug.vim"

