---
- name: packages
  pacman:
    name:
      - i3-gaps
      - rofi
      - compton
      - feh
    state: present

- name: copy i3 config
  copy:
    src: i3
    dest: ~/.config/i3

- name: copy i3status config
  copy:
    src: i3status
    dest: ~/.config/i3status

- name: copy wallpaper
  copy:
    src: wallpaper.jpg
    dest: ~/Images/wallpaper.jpg
