---
- name: setup hostname
  template:
    src: hostname.j2
    dest: /etc/hostname

- name: setup hosts
  template:
    src: hosts.j2
    dest: /etc/hosts

- name: enable dhcpcd service
  systemd:
    name: dhcpcd
    state: started
    enabled: yes
