---
- name: install firejail
  pacman:
    update_cache: yes
    name:
      - firejail

- name: create config dir
  become_user: "{{ user.name }}"
  file:
    path: "/home/{{ user.name }}/.config/firejail"
    state: directory
